DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CREATE_DATA_TRANSFER_PATH=1

APARTMENT_DATA_TRANSFER_PATH=transfer_files

EMAIL_URL=
MAILER_LOCK_PATH=

LOG_LEVEL=

# django-helusers
OIDC_AUDIENCE=
OIDC_API_SCOPE_PREFIX=
OIDC_REQUIRE_API_SCOPE_FOR_AUTHENTICATION=False
OIDC_ISSUER=

SOCIAL_AUTH_TUNNISTAMO_KEY=
SOCIAL_AUTH_TUNNISTAMO_SECRET=
SOCIAL_AUTH_TUNNISTAMO_OIDC_ENDPOINT=

ELASTICSEARCH_URL=http://apartment-application-elasticsearch
ELASTICSEARCH_PORT=9200
APARTMENT_INDEX_NAME=asuntotuotanto-apartments

# django-etuovi
ETUOVI_SUPPLIER_SOURCE_ITEMCODE=
ETUOVI_COMPANY_NAME=hkikaupunkiymparisto
ETUOVI_TRANSFER_ID=
ETUOVI_FTP_HOST=
ETUOVI_USER=
ETUOVI_PASSWORD=

# django-oikotie
OIKOTIE_VENDOR_ID=
OIKOTIE_COMPANY_NAME=HKI-KYMP
OIKOTIE_ENTRYPOINT=
OIKOTIE_FTP_HOST=
OIKOTIE_USER=
OIKOTIE_PASSWORD=

LOG_LEVEL=ERROR
DJANGO_LOG_LEVEL=ERROR
APPS_LOG_LEVEL=INFO
