[flake8]
exclude = migrations
max-line-length = 88
max-complexity = 10
per-file-ignores =
    application_form/tests/test_pdf_haso.py:E501
    application_form/tests/test_pdf_hitas.py:E501

[tool:pytest]
DJANGO_SETTINGS_MODULE = apartment_application_service.tests.settings
norecursedirs = node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
addopts =
    -ra
    # --log-cli-level=WARNING

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[tool:isort]
default_section = THIRDPARTY
atomic=true
combine_as_imports=false
indent=4
length_sort=false
multi_line_output=3
order_by_type=false
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
