[uwsgi]
http-socket = :8081
chdir = /app
module = apartment_application_service.wsgi
static-map = /static=/app/static
uid = nobody
gid = nogroup
buffer-size = 32768
master = 1
processes = 2
threads = 2
