"id";"application";"age";"city";"date_of_birth";"email";"first_name";"is_primary_applicant";"last_name";"phone_number";"postal_code";"ssn_suffix";"street_address"
11;86;;"Helsinki";;;"Sakari Kalervo";-1;"Riihijärvi";"09-7752376";"00320";;"Mannerheimintie 29 B 24"
1000011;86;;;;;"Jaana Irmeli";0;"Lehtonen-Riihijärvi";;;;
1000071;87;;;;;"Kaarina";0;"Rikala";;;;
71;87;;"Helsinki";;"kte@tkoy.com";"Pertti";-1;"Rikala";"050-523508";"00940";;"Naapurintie 3 B 23"
17;88;;"Helsinki";;;"Erkki Olavi";-1;"Ristola";"09-3201487";"00120";;"Annakatu 17 C 32"
1000017;88;;;;;"Jaana Helena";0;"Ristola";;;;
1000046;89;;;;;"Aulikki Ellen";0;"Peltomäki";;;;
46;89;;"Vantaa";;;"Juhani";-1;"Salmenkylä";;"01750";;"Vestrantie 17 H 74"
1000027;90;;;;;"Janita Kaarina";0;"Salo";;;;
27;90;;"Helsinki";;;"Einari Erkki";-1;"Salo";;"00150";;"Mannerheimintie 15"
29;91;;"Helsinki";;;"Akseli Johannes";-1;"Saloranta";;"00540";;"Kokkolankatu 10"
1000029;91;;;;;"Irmeli Aune";0;"Saloranta";;;;
1000047;92;"52";"Vantaa";"3.3.1970";;"Jarmo Oskari";0;"Seppänen";;"01541";"-2232";"Koivikkotie 50 A 5"
47;92;"51";"Vantaa";"24.3.1971";"a.l.seppanen@demodomain.fi";"Anna Leena";-1;"Seppänen";"0500 442345";"01541";"-2361";"Koivikkotie 50 A 5"
33;93;;"Porvoo";;;"Gustaf Adolf";-1;"Strengtröm";;"03460";;"Porvoonkatu 23 D 39"
1000033;93;;;;;"Karin";0;"Strengtröm";;;;
64;94;"62";"Helsinki";"1.3.1960";"vahvistukset@tkoy.com";"Pekka";-1;"Virtamäki";"040 7008000";"00940";"-031C";"Virtakatu 10 C 25"
1000064;94;"61";"Helsinki";"3.12.1960";"elina.virtamaki@demodomain.fi";"Elina";0;"Virtamäki";"050 3004000";"00940";"-2234";"Virtakatu 10 C 25"
155;96;"71";"Helsinki";"12.7.1951";"seija.aaltonen@demodomain.fi";"Seija Marjatta";-1;"Aaltonen";"09 5854873";"00110";"-275B";"Tehtaankatu 17 C 68"
170;97;"56";"Helsinki";"27.12.1965";"timo.aarikki@demodomain.fi";"Timo Kimmo Tapio";-1;"Aarikki";" 991350";"00110";"-418O";"Hallituskatu 74 H 19"
1000170;97;"58";"Helsinki";"23.9.1963";"sari.aikava@demodomain.fi";"Sari Minna Hannele";0;"Aikava";"09 8975540";"00150";"-007D";"Liisankatu 23 F 59"
186;98;"67";"Helsinki";"15.7.1955";"kari-pekka.ahlgren@demodomain.fi";"Kari-Pekka";-1;"Ahlgren";" 2821617";"00100";"-0341";"Aleksanterinkatu 4 H 22"
1000186;98;"66";"Helsinki";"28.7.1956";"marianne.aittajoki@demodomain.fi";"Marianne";0;"Aittajoki";"050 6345552";"00160";"-708L";"Vuorikatu 90 D 4"
127;99;"88";"Helsinki";"20.12.1933";"aira.ahopiha@demodomain.fi";"Aira Annikki";-1;"Ahopiha";"050 191940";"00140";"-6397";"Keskuskatu 100 J 74"
1000199;100;"62";"Helsinki";"15.8.1959";"marita.etäkorpi@demodomain.fi";"Marita";0;"Etäkorpi";" 3207980";"00110";"-691R";"Mikonkatu 52 C 6"
199;100;"66";"Helsinki";"22.5.1956";"kalle.bergström@demodomain.fi";"Kalle";-1;"Bergström";" 4582567";"00140";"-176S";"Keskuskatu 38 G 69"
201;101;"71";"Helsinki";"20.8.1950";"jarmo.björklund@demodomain.fi";"Jarmo Juhani";-1;"Björklund";" 5569268";"00160";"-198E";"Vuorikatu 84 J 79"
1000162;102;"63";"Helsinki";"11.9.1958";"juha.blom@demodomain.fi";"Juha Ilmari";0;"Blom";"09 3294593";"00130";"-9391";"Annankatu 18 F 32"
162;102;"69";"Helsinki";"9.7.1953";"evita.blom@demodomain.fi";"Evita";-1;"Blom";" 3418702";"00110";"-012G";"Merikatu 30 K 13"
203;103;"63";"Helsinki";"1.2.1959";"nina.blomqvist@demodomain.fi";"Nina";-1;"Blomqvist";"040 1101921";"00100";"-050T";"Mannerheimintie 49 G 75"
15;104;;"Grankulla";;"b.b@tkoy.com";"Bertil Olof";-1;"Bäckström";"09-234879";"02398";;"Helsinforsvägen 15"
1000015;104;;;;;"Brigitte";0;"Bäckström";;;;
131;105;"76";"Helsinki";"3.7.1946";"anne.ekokallio@demodomain.fi";"Anne Maritta";-1;"Ekokallio";"09 3915236";"00130";"-297T";"Annankatu 21 L 7"
1000131;105;"82";"Helsinki";"23.7.1940";"timo.enonsalo@demodomain.fi";"Timo Kalervo";0;"Enonsalo";" 5392847";"00120";"-465C";"Bulevardi 1 I 94"
152;106;"82";"Helsinki";"23.7.1940";"timo.enonsalo@demodomain.fi";"Timo Kalervo";-1;"Enonsalo";" 5392847";"00120";"-465C";"Bulevardi 1 I 94"
167;107;"65";"Helsinki";"21.11.1956";"hannele.erjasmaa@demodomain.fi";"Hannele";-1;"Erjasmaa";" 7867854";"00110";"-389F";"Kapteeninkatu 54 C 16"
1000167;107;"59";"Helsinki";"11.10.1962";"kari.backman@demodomain.fi";"Kari Antero";0;"Backman";"09 1683798";"00100";"-854L";"Mannerheimintie 53 K 56"
1000174;108;"71";"Helsinki";"12.1.1951";"outi.forsberg@demodomain.fi";"Outi";0;"Forsberg";" 3557406";"00140";"-041B";"Keskuskatu 88 K 96"
174;108;"67";"Helsinki";"17.10.1954";"kai.fagerström@demodomain.fi";"Kai";-1;"Fagerström";"040 2828362";"00120";"-279W";"Pohjois-Esplanadi 85 E 69"
184;109;"78";"Helsinki";"28.6.1944";"eva.grönholm@demodomain.fi";"Eva";-1;"Grönholm";" 7976827";"00110";"-993W";"Hallituskatu 10 C 25"
189;110;"69";"Helsinki";"21.9.1952";"tiina-maarit.grönholm@demodomain.fi";"Tiina-Maarit";-1;"Grönholm";" 1476666";"00130";"-582U";"Kasarminkatu 97 F 65"
1000157;111;"82";"Helsinki";"1.1.1940";"erkki.erosniemi@demodomain.fi";"Erkki Lauri";0;"Erosniemi";" 4879608";"00100";"-189B";"Aleksanterinkatu 6 B 8"
157;111;"83";"Helsinki";"7.2.1939";"ulla-maija.grönroos@demodomain.fi";"Ulla-Maija";-1;"Grönroos";" 6984847";"00110";"-516A";"Mikonkatu 95 A 87"
129;112;"58";"Helsinki";"24.8.1963";"janne.gustafsson@demodomain.fi";"Janne Ilmari";-1;"Gustafsson";"0500 3418201";"00100";"-6851";"Mannerheimintie 54 H 55"
1000129;112;"64";"Helsinki";"13.11.1957";"sylvie.gustafsson@demodomain.fi";"Sylvie Sophie";0;"Gustafsson";"09 3996380";"00130";"-065N";"Kasarminkatu 90 H 77"
1000062;113;"39";"Helsinki";"10.7.1983";"sanna.hartikainen@demodomain.fi";"Sanna";0;"Hartikainen";"0505543245";"00970";"-0242";"Metsänhoitajantie 70 B 15"
62;113;"39";"Helsinki";"12.10.1982";"testaaja@tkoy.com";"Taisto";-1;"Hartikainen";"0500405894";"00970";"-223C";"Metsänhoitajantie 70 B 15"
1000187;114;"61";"Helsinki";"1.11.1960";"juha.helenius@demodomain.fi";"Juha Pekka";0;"Helenius";"09 1934387";"00110";"-148N";"Merikatu 64 D 67"
187;114;"60";"Helsinki";"1.9.1961";"marja.hakapalo@demodomain.fi";"Marja";-1;"Hakapalo";" 7648302";"00110";"-680L";"Hallituskatu 99 E 34"
124;115;"55";"Helsinki";"18.9.1966";"jarno.harju@demodomain.fi";"Jarno Mikael";-1;"Harju";"09 3833886";"00160";"-725H";"Vuorikatu 51 K 94"
177;116;"69";"Helsinki";"19.7.1953";"linda.hatve@demodomain.fi";"Linda";-1;"Hatve";" 2720484";"00140";"-149J";"Keskuskatu 9 H 85"
123;117;"76";"Helsinki";"13.11.1945";"kirsi.heiskanen@demodomain.fi";"Kirsi Helena";-1;"Heiskanen";"09 849386";"00110";"-017G";"Mikonkatu 49 B 6"
1000195;118;"50";"Helsinki";"7.1.1972";"teemu.kuuselma@demodomain.fi";"Teemu Kristian";0;"Kuuselma";" 2526239";"00120";"-161G";"Pohjois-Esplanadi 65 K 51"
195;118;"46";"Helsinki";"9.2.1976";"anne-mari.helander@demodomain.fi";"Anne-Mari";-1;"Helander";" 8802901";"00110";"-976G";"Kapteeninkatu 48 H 86"
1000169;119;"64";"Helsinki";"11.3.1958";"anne.halonen@demodomain.fi";"Anne Maarit";0;"Halonen";"09 4435918";"00110";"-343Y";"Kapteeninkatu 50 G 60"
169;119;"66";"Helsinki";"17.7.1956";"toivo.henriksson@demodomain.fi";"Toivo";-1;"Henriksson";" 641802";"00110";"-497T";"Tehtaankatu 96 E 61"
1000138;120;"64";"Helsinki";"8.1.1958";"heidi.honkanen@demodomain.fi";"Heidi";0;"Honkanen";" 2102789";"00140";"-452R";"Keskuskatu 43 B 32"
138;120;"68";"Helsinki";"18.6.1954";"jarmo.hiltunen@demodomain.fi";"Jarmo";-1;"Hiltunen";"09 6486782";"00110";"-438R";"Hallituskatu 79 G 41"
1000197;121;"63";"Helsinki";"17.11.1958";"anja.holmström@demodomain.fi";"Anja Marja";0;"Holmström";"09 7820836";"00110";"-149Y";"Mikonkatu 67 K 87"
197;121;"65";"Helsinki";"14.3.1957";"mika.holmström@demodomain.fi";"Mika Ilari";-1;"Holmström";"050 668550";"00120";"-999S";"Erottaja 19 F 44"
156;122;"64";"Helsinki";"8.1.1958";"heidi.honkanen@demodomain.fi";"Heidi";-1;"Honkanen";" 2102789";"00140";"-452R";"Keskuskatu 43 B 32"
1000156;122;"71";"Helsinki";"12.2.1951";"risto.hänninen@demodomain.fi";"Risto Kalevi";0;"Hänninen";"09 7494325";"00110";"-3459";"Mikonkatu 69 K 51"
137;123;"71";"Helsinki";"25.5.1951";"anne.hänninen@demodomain.fi";"Anne Marjatta";-1;"Hänninen";"09 4668332";"00130";"-829B";"Annankatu 76 B 25"
1000137;123;"70";"Helsinki";"3.1.1952";"veikko.hänninen@demodomain.fi";"Veikko";0;"Hänninen";" 3632951";"00130";"-879E";"Annankatu 75 L 94"
1000154;124;"71";"Helsinki";"11.6.1951";"leena.ikonen@demodomain.fi";"Leena";0;"Ikonen";"09 2889980";"00100";"-158H";"Aleksanterinkatu 88 L 77"
154;124;"76";"Helsinki";"1.8.1946";"reima.ikonen@demodomain.fi";"Reima Antero";-1;"Ikonen";" 3677880";"00130";"-459P";"Kasarminkatu 53 H 98"
180;125;"60";"Helsinki";"8.3.1962";"jaana.ilpovaara@demodomain.fi";"Jaana";-1;"Ilpovaara";" 713570";"00120";"-744Z";"Bulevardi 47 G 10"
1000180;125;"62";"Helsinki";"24.9.1959";"sami.jokisula@demodomain.fi";"Sami";0;"Jokisula";"90 3297702";"00100";"-325X";"Aleksanterinkatu 51 F 100"
121;126;"81";"Helsinki";"7.3.1941";"seppo.jansson@demodomain.fi";"Seppo Juhani";-1;"Jansson";"09 1271693";"00110";"-147Y";"Kapteeninkatu 74 J 37"
147;127;"75";"Helsinki";"24.9.1946";"pertti.juotsi@demodomain.fi";"Pertti Olavi";-1;"Juotsi";" 7279635";"00150";"-3136";"Liisankatu 9 G 45"
1000147;127;"72";"Helsinki";"13.1.1950";"soile.juotsi@demodomain.fi";"Soile Marianne";0;"Juotsi";"09 5348114";"00110";"-067I";"Tehtaankatu 22 G 94"
159;128;"71";"Helsinki";"3.10.1950";"anne.kainuunmäki@demodomain.fi";"Anne Maria";-1;"Kainuunmäki";" 3595766";"00130";"-884S";"Annankatu 57 I 24"
106;129;"79";"Helsinki";"10.10.1942";"lasse.kaitluoto@demodomain.fi";"Lasse Matti Johannes";-1;"Kaitluoto";"09 4818562";"00130";"-993P";"Annankatu 62 E 88"
1000139;130;"62";"Helsinki";"23.12.1959";"margherita.laju@demodomain.fi";"Margherita";0;"Laju";"09 3595425";"00110";"-487N";"Kapteeninkatu 18 E 44"
139;130;"61";"Helsinki";"1.5.1961";"marko.kajander@demodomain.fi";"Marko Arvi August";-1;"Kajander";"09 1625002";"00130";"-733A";"Annankatu 93 D 62"
183;131;"65";"Helsinki";"24.3.1957";"pertti.kajander@demodomain.fi";"Pertti Olavi";-1;"Kajander";" 1322759";"00100";"-2881";"Mannerheimintie 71 K 43"
69;132;;"Lahti";;"riikka.kankainen@tkoy.com";"Riikka";-1;"Kankainen";"040-801502";"00721";;"Aaltokatu 10 F 23"
204;133;"68";"Helsinki";"4.4.1954";"heidi.katanpää@demodomain.fi";"Heidi";-1;"Katanpää";"040 7765521";"00160";"-188R";"Vuorikatu 50 B 47"
1000204;133;"66";"Helsinki";"17.7.1956";"toivo.henriksson@demodomain.fi";"Toivo";0;"Henriksson";" 641802";"00110";"-497T";"Tehtaankatu 96 E 61"
1000153;134;"68";"Helsinki";"19.1.1954";"tuuli.kavelahti@demodomain.fi";"Tuuli Hannele";0;"Kavelahti";"050 205922";"00100";"-445N";"Mannerheimintie 32 C 23"
153;134;"66";"Helsinki";"13.9.1955";"kai.kavelahti@demodomain.fi";"Kai Ilmari";-1;"Kavelahti";"09 2963586";"00120";"-261O";"Bulevardi 40 H 44"
1000105;135;"58";"Helsinki";"15.1.1964";"kaarina.kekkonen@tkoy.com";"Kaarina";0;"Kekkonen";"0505542365";"00230";"-0237";"Kaarlekuja 5 A 1"
105;135;"58";"Helsinki";"15.1.1964";"kaarle.kekkonen@tkoy.com";"Kaarle";-1;"Kekkonen";"040115226";"00230";"-345M";"Kaarlekuja 5 A 1"
1000200;136;"53";"Helsinki";"15.10.1968";"jonna.pitkänen@demodomain.fi";"Jonna Maria";0;"Pitkänen";" 1257555";"00150";"-6386";"Liisankatu 98 F 18"
200;136;"55";"Helsinki";"16.12.1966";"henrik.kokkonen@demodomain.fi";"Henrik";-1;"Kokkonen";"040 3807388";"00110";"-285D";"Merikatu 97 I 6"
134;137;"75";"Helsinki";"1.11.1946";"sirpa.kopsi@demodomain.fi";"Sirpa Anita Elisabet";-1;"Kopsi";"09 8682875";"00160";"-260V";"Vuorikatu 49 E 41"
72;138;"37";"Helsinki";"12.12.1984";"jaana.koskela@tkoy.com";"Jaana";-1;"Koskela";"045-723502";"00940";"-1244";"Naapurintie 6 F 32"
115;139;"64";"Helsinki";"25.9.1957";"mauri.kukkaketo@demodomain.fi";"Mauri Juhani";-1;"Kukkaketo";"09 7818079";"00100";"-110H";"Aleksanterinkatu 77 I 15"
128;140;"75";"Helsinki";"16.2.1947";"hanna.laakso@demodomain.fi";"Hanna Terhikki";-1;"Laakso";"09 6301773";"00110";"-222O";"Mikonkatu 83 C 38"
1000128;140;"81";"Helsinki";"12.12.1940";"juhani.hiltunen@demodomain.fi";"Juhani";0;"Hiltunen";" 5957859";"00110";"-3663";"Kapteeninkatu 87 I 59"
1000194;141;"65";"Helsinki";"22.11.1956";"mervi.leino@demodomain.fi";"Mervi";0;"Leino";"90 2963706";"00160";"-1123";"Vuorikatu 22 G 22"
194;141;"62";"Helsinki";"23.11.1959";"jarmo.laaksonen@demodomain.fi";"Jarmo";-1;"Laaksonen";"040 8764024";"00100";"-938J";"Mannerheimintie 30 F 63"
60;142;"41";"Lahti";"12.3.1981";"vahvistukset@tkoy.com";"Kalevi";-1;"Lahtinen";"040-600509";"00001";"-025D";"Lahtikatu 1"
119;143;"74";"Helsinki";"10.1.1948";"pirkko.lehto@demodomain.fi";"Pirkko Kaarina";-1;"Lehto";"09 1886947";"00140";"-930E";"Keskuskatu 10 H 79"
1000120;144;"68";"Helsinki";"19.10.1953";"heidi.erjasmaa@demodomain.fi";"Heidi";0;"Erjasmaa";" 2309535";"00140";"-960N";"Keskuskatu 93 B 13"
120;144;"69";"Helsinki";"20.7.1953";"simo-pekka.lehto@demodomain.fi";"Simo-Pekka";-1;"Lehto";"09 692210";"00110";"-1650";"Merikatu 74 H 60"
133;145;"82";"Helsinki";"22.1.1940";"krister.liljavuori@demodomain.fi";"Krister Eirik";-1;"Liljavuori";"09 7283456";"00120";"-7721";"Bulevardi 71 I 57"
161;146;"67";"Helsinki";"8.2.1955";"hilkka.lindberg@demodomain.fi";"Hilkka";-1;"Lindberg";" 3761621";"00110";"-2684";"Tehtaankatu 16 E 94"
164;147;"70";"Helsinki";"13.12.1951";"maire.lindfors@demodomain.fi";"Maire";-1;"Lindfors";" 1511891";"00140";"-181Q";"Uudenmaankatu 34 I 4"
1000198;148;"69";"Helsinki";"8.10.1952";"liisa.lindström@demodomain.fi";"Liisa Kaarina";0;"Lindström";" 734477";"00120";"-427G";"Pohjois-Esplanadi 44 I 8"
198;148;"73";"Helsinki";"4.3.1949";"hannu.lindström@demodomain.fi";"Hannu Jaakko";-1;"Lindström";" 5238072";"00140";"-3037";"Uudenmaankatu 2 L 60"
1000135;149;"82";"Helsinki";"21.4.1940";"raija.lännes@demodomain.fi";"Raija Marja";0;"Lännes";" 2160485";"00120";"-4258";"Bulevardi 89 A 83"
135;149;"85";"Helsinki";"20.4.1937";"tom.lännes@demodomain.fi";"Tom Antero";-1;"Lännes";"0400 7108803";"00120";"-510Y";"Bulevardi 64 G 84"
1000166;150;"80";"Helsinki";"14.7.1942";"yrjö.manninen@demodomain.fi";"Yrjö Atte Johan";0;"Manninen";"09 6970539";"00110";"-281D";"Mikonkatu 98 K 73"
166;150;"78";"Helsinki";"5.3.1944";"brita.manninen@demodomain.fi";"Brita Anneli";-1;"Manninen";" 7210298";"00110";"-641S";"Mikonkatu 25 F 79"
172;151;"82";"Helsinki";"21.1.1940";"urpo.mattila@demodomain.fi";"Urpo";-1;"Mattila";" 915308";"00110";"-5021";"Hallituskatu 63 D 83"
1000172;151;"77";"Helsinki";"11.8.1944";"valentina.mattila@demodomain.fi";"Valentina";0;"Mattila";"09 6531832";"00120";"-5281";"Pohjois-Esplanadi 78 B 13"
108;152;"75";"Helsinki";"6.4.1947";"chris-marie.mikkonen@demodomain.fi";"Chris-Marie";-1;"Mikkonen";"09 2109830";"00120";"-3775";"Bulevardi 57 I 62"
89;153;;"Helsinki";;"tkoy@pp.inet.fi";"Liisa";-1;"Mustonen";"0407237614";"00530";"";"3.linja 32 A 27"
107;154;"80";"Helsinki";"12.11.1941";"seppo.musula@demodomain.fi";"Seppo Kalevi";-1;"Musula";"09 372645";"00120";"-784S";"Erottaja 5 F 73"
70;155;;"Helsinki";;"jussi.makela@tkoy.com";"Jussi";-1;"Mäkelä";"041-712508";"00940";;"Kivalterintie 3 D 17"
116;156;"59";"Helsinki";"13.6.1963";"egil.mäkinen@demodomain.fi";"Egil Alexander";-1;"Mäkinen";"040 6237860";"00160";"-898T";"Vuorikatu 50 E 40"
117;157;"62";"Helsinki";"20.2.1960";"outi.mäkinen@demodomain.fi";"Outi Kristiina Aliina";-1;"Mäkinen";"09 6907395";"00110";"-072Q";"Hallituskatu 42 I 99"
1000117;157;"67";"Helsinki";"22.6.1955";"heikki.nuottio@demodomain.fi";"Heikki";0;"Nuottio";" 2281892";"00110";"-364Z";"Tehtaankatu 100 D 40"
9;158;"59";"Helsinki";"12.7.1963";"posti@mail.fi";"Pirjo Kaarina";-1;"Mäkinen";"112 3345";"00001";"-123Y";"Testikatu 1 A 2"
79;159;;"Helsinki";;"kte@tkoy.com";"Paavo";-1;"Mäntynen";"0501244444";"00550";;"Kinttupolku 2"
136;160;"84";"Helsinki";"11.9.1937";"tuula.nikander@demodomain.fi";"Tuula";-1;"Nikander";"09 2722599";"00120";"-346T";"Bulevardi 96 K 63"
178;161;"73";"Helsinki";"6.10.1948";"petteri.noppola@demodomain.fi";"Petteri";-1;"Noppola";" 2520529";"00120";"-5275";"Erottaja 85 K 94"
1000178;161;"72";"Helsinki";"6.9.1949";"kaija.haira@demodomain.fi";"Kaija Marianne";0;"Haira";"09 4893373";"00110";"-821H";"Merikatu 34 A 19"
142;162;"67";"Helsinki";"22.6.1955";"heikki.nuottio@demodomain.fi";"Heikki";-1;"Nuottio";" 2281892";"00110";"-364Z";"Tehtaankatu 100 D 40"
36;163;;"Helsinki";;;"Heikki";-1;"Nurmela";;"00040";;"Bulevardi 16 C 21"
1000036;163;;;;;"Riitta Elina";0;"Nurmela";;;;
113;164;"72";"Helsinki";"20.6.1950";"jukka.nyholm@demodomain.fi";"Jukka Tapani";-1;"Nyholm";"09 972512";"00110";"-296F";"Kapteeninkatu 18 K 91"
144;165;"67";"Helsinki";"22.4.1955";"jorma.ohraluhta@demodomain.fi";"Jorma";-1;"Ohraluhta";" 2380770";"00130";"-738I";"Annankatu 59 H 54"
1000144;165;"62";"Helsinki";"11.11.1959";"sirkka-liisa.ohraluhta@demodomain.fi";"Sirkka-Liisa";0;"Ohraluhta";" 3856682";"00110";"-7791";"Tehtaankatu 45 E 93"
122;166;"74";"Helsinki";"18.1.1948";"sirpa.ohtala@demodomain.fi";"Sirpa Anneli";-1;"Ohtala";"09 1616524";"00110";"-089Z";"Kapteeninkatu 78 H 28"
1000193;167;"50";"Helsinki";"7.11.1971";"paula.pentta@demodomain.fi";"Paula Mikaela";0;"Pentta";"040 810584";"00140";"-297U";"Uudenmaankatu 7 L 86"
193;167;"60";"Helsinki";"20.2.1962";"matti.onkijärvi@demodomain.fi";"Matti Markko Petteri";-1;"Onkijärvi";"09 5132830";"00160";"-740E";"Vuorikatu 96 J 46"
179;168;"64";"Helsinki";"10.12.1957";"stina.otramäki@demodomain.fi";"Stina";-1;"Otramäki";" 1149371";"00110";"-841U";"Kapteeninkatu 26 C 23"
130;169;"82";"Helsinki";"17.7.1940";"olli.pesonen@demodomain.fi";"Olli Heikki";-1;"Pesonen";"09 1850470";"00110";"-6522";"Kapteeninkatu 89 H 56"
181;170;"62";"Helsinki";"20.7.1960";"heikki.pulkkinen@demodomain.fi";"Heikki";-1;"Pulkkinen";" 4758235";"00140";"-753Q";"Keskuskatu 38 K 76"
1000181;170;"64";"Helsinki";"21.8.1957";"riitta.pulkkinen@demodomain.fi";"Riitta";0;"Pulkkinen";"010 7442772";"00150";"-176W";"Liisankatu 72 F 11"
171;171;"67";"Helsinki";"26.5.1955";"pirjo.puolasalo@demodomain.fi";"Pirjo";-1;"Puolasalo";" 2568431";"00110";"-4204";"Mikonkatu 79 E 84"
1000140;172;"79";"Helsinki";"22.12.1942";"maret.rantala@demodomain.fi";"Maret";0;"Rantala";" 354194";"00150";"-382D";"Liisankatu 54 H 34"
140;172;"81";"Helsinki";"23.10.1940";"kari.rajala@demodomain.fi";"Kari";-1;"Rajala";" 2889387";"00110";"-424E";"Merikatu 22 H 33"
1000151;173;"72";"Helsinki";"17.2.1950";"eeva-kristiina.rautiainen@demodomain.fi";"Eeva-Kristiina";0;"Rautiainen";"040 1432731";"00100";"-4657";"Mannerheimintie 46 G 28"
151;173;"70";"Helsinki";"18.4.1952";"pekka.rautiainen@demodomain.fi";"Pekka";-1;"Rautiainen";"90 4556135";"00160";"-683M";"Vuorikatu 16 D 57"
150;174;"65";"Helsinki";"24.1.1957";"eeva.rissanen@demodomain.fi";"Eeva";-1;"Rissanen";"09 5947458";"00110";"-288Q";"Tehtaankatu 33 H 97"
192;175;"73";"Helsinki";"15.1.1949";"peter.roos@demodomain.fi";"Peter";-1;"Roos";" 7296459";"00110";"-5349";"Hallituskatu 12 K 52"
110;176;"41";"Helsinki";"3.4.1981";"lauri.ruusukivi@demodomain.fi";"Lauri";-1;"Ruusukivi";"09 6196196";"00120";"-647C";"Bulevardi 89 C 41"
1000110;176;"42";"Helsinki";"15.8.1979";"marja.ruusukivi@demodomain.fi";"Marja";0;"Ruusukivi";"09 772842";"00110";"-345A";"Tehtaankatu 64 L 76"
132;177;"79";"Helsinki";"3.11.1942";"arvi.ryytimaa@demodomain.fi";"Arvi Antero";-1;"Ryytimaa";"09 3219290";"00110";"-039P";"Hallituskatu 34 L 15"
1000132;177;"80";"Helsinki";"1.8.1942";"nina.ryytimaa@demodomain.fi";"Nina";0;"Ryytimaa";"09 2780515";"00110";"-305X";"Tehtaankatu 20 I 59"
112;178;"79";"Helsinki";"17.12.1942";"hans.saarisola@demodomain.fi";"Hans Erik";-1;"Saarisola";"09 5498640";"00110";"-056Y";"Kapteeninkatu 60 I 62"
158;179;"78";"Helsinki";"24.10.1943";"marja-liisa.sahalampi@demodomain.fi";"Marja-Liisa";-1;"Sahalampi";" 5941100";"00140";"-526F";"Keskuskatu 97 C 5"
1000175;180;"65";"Helsinki";"16.12.1956";"leena.salminen@demodomain.fi";"Leena";0;"Salminen";"09 2890221";"00120";"-946V";"Bulevardi 33 K 11"
175;180;"69";"Helsinki";"1.3.1953";"olli.salo@demodomain.fi";"Olli";-1;"Salo";"90 6823825";"00140";"-313L";"Uudenmaankatu 38 E 21"
126;181;"85";"Helsinki";"7.11.1936";"sirkka-liisa.savolainen@demodomain.fi";"Sirkka-Liisa Helena";-1;"Savolainen";"09 2513835";"00110";"-683C";"Merikatu 41 A 19"
170;1000067;"56";"Helsinki";"27.12.1965";"timo.aarikki@demodomain.fi";"Timo Kimmo Tapio";-1;"Aarikki";" 991350";"00110";"-418O";"Hallituskatu 74 H 19"
1000170;1000067;"58";"Helsinki";"23.9.1963";"sari.aikava@demodomain.fi";"Sari Minna Hannele";0;"Aikava";"09 8975540";"00150";"-007D";"Liisankatu 23 F 59"
127;1000068;"88";"Helsinki";"20.12.1933";"aira.ahopiha@demodomain.fi";"Aira Annikki";-1;"Ahopiha";"050 191940";"00140";"-6397";"Keskuskatu 100 J 74"
1000199;1000069;"62";"Helsinki";"15.8.1959";"marita.etäkorpi@demodomain.fi";"Marita";0;"Etäkorpi";" 3207980";"00110";"-691R";"Mikonkatu 52 C 6"
199;1000069;"66";"Helsinki";"22.5.1956";"kalle.bergström@demodomain.fi";"Kalle";-1;"Bergström";" 4582567";"00140";"-176S";"Keskuskatu 38 G 69"
201;1000070;"71";"Helsinki";"20.8.1950";"jarmo.björklund@demodomain.fi";"Jarmo Juhani";-1;"Björklund";" 5569268";"00160";"-198E";"Vuorikatu 84 J 79"
1000162;1000071;"63";"Helsinki";"11.9.1958";"juha.blom@demodomain.fi";"Juha Ilmari";0;"Blom";"09 3294593";"00130";"-9391";"Annankatu 18 F 32"
162;1000071;"69";"Helsinki";"9.7.1953";"evita.blom@demodomain.fi";"Evita";-1;"Blom";" 3418702";"00110";"-012G";"Merikatu 30 K 13"
203;1000072;"63";"Helsinki";"1.2.1959";"nina.blomqvist@demodomain.fi";"Nina";-1;"Blomqvist";"040 1101921";"00100";"-050T";"Mannerheimintie 49 G 75"
131;1000073;"76";"Helsinki";"3.7.1946";"anne.ekokallio@demodomain.fi";"Anne Maritta";-1;"Ekokallio";"09 3915236";"00130";"-297T";"Annankatu 21 L 7"
1000131;1000073;"82";"Helsinki";"23.7.1940";"timo.enonsalo@demodomain.fi";"Timo Kalervo";0;"Enonsalo";" 5392847";"00120";"-465C";"Bulevardi 1 I 94"
1000195;1000074;"50";"Helsinki";"7.1.1972";"teemu.kuuselma@demodomain.fi";"Teemu Kristian";0;"Kuuselma";" 2526239";"00120";"-161G";"Pohjois-Esplanadi 65 K 51"
195;1000074;"46";"Helsinki";"9.2.1976";"anne-mari.helander@demodomain.fi";"Anne-Mari";-1;"Helander";" 8802901";"00110";"-976G";"Kapteeninkatu 48 H 86"
1000169;1000075;"64";"Helsinki";"11.3.1958";"anne.halonen@demodomain.fi";"Anne Maarit";0;"Halonen";"09 4435918";"00110";"-343Y";"Kapteeninkatu 50 G 60"
169;1000075;"66";"Helsinki";"17.7.1956";"toivo.henriksson@demodomain.fi";"Toivo";-1;"Henriksson";" 641802";"00110";"-497T";"Tehtaankatu 96 E 61"
1000138;1000076;"64";"Helsinki";"8.1.1958";"heidi.honkanen@demodomain.fi";"Heidi";0;"Honkanen";" 2102789";"00140";"-452R";"Keskuskatu 43 B 32"
138;1000076;"68";"Helsinki";"18.6.1954";"jarmo.hiltunen@demodomain.fi";"Jarmo";-1;"Hiltunen";"09 6486782";"00110";"-438R";"Hallituskatu 79 G 41"
1000197;1000077;"63";"Helsinki";"17.11.1958";"anja.holmström@demodomain.fi";"Anja Marja";0;"Holmström";"09 7820836";"00110";"-149Y";"Mikonkatu 67 K 87"
197;1000077;"65";"Helsinki";"14.3.1957";"mika.holmström@demodomain.fi";"Mika Ilari";-1;"Holmström";"050 668550";"00120";"-999S";"Erottaja 19 F 44"
124;1000078;"55";"Helsinki";"18.9.1966";"jarno.harju@demodomain.fi";"Jarno Mikael";-1;"Harju";"09 3833886";"00160";"-725H";"Vuorikatu 51 K 94"
177;1000079;"69";"Helsinki";"19.7.1953";"linda.hatve@demodomain.fi";"Linda";-1;"Hatve";" 2720484";"00140";"-149J";"Keskuskatu 9 H 85"
123;1000080;"76";"Helsinki";"13.11.1945";"kirsi.heiskanen@demodomain.fi";"Kirsi Helena";-1;"Heiskanen";"09 849386";"00110";"-017G";"Mikonkatu 49 B 6"
121;1000081;"81";"Helsinki";"7.3.1941";"seppo.jansson@demodomain.fi";"Seppo Juhani";-1;"Jansson";"09 1271693";"00110";"-147Y";"Kapteeninkatu 74 J 37"
183;1000082;"65";"Helsinki";"24.3.1957";"pertti.kajander@demodomain.fi";"Pertti Olavi";-1;"Kajander";" 1322759";"00100";"-2881";"Mannerheimintie 71 K 43"
