"id";"city";"date_of_birth";"email";"first_name";"last_name";"phone_number";"postal_code";"street_address";"calling_name";"national_identification_number";"phone_number_nightly"
9;"Helsinki";"12.7.1963";"posti@mail.fi";"Pirjo Kaarina";"Mäkinen";"112 3345";"00001";"Testikatu 1 A 2";"Pirjo";"120763-123Y";"440 2298"
11;"Helsinki";;;"Sakari Kalervo";"Riihijärvi";"09-7752376";"00320";"Mannerheimintie 29 B 24";"Sakari";;"0400-227689"
15;"Grankulla";;"b.b@tkoy.com";"Bertil Olof";"Bäckström";"09-234879";"02398";"Helsinforsvägen 15";"Bertil";;"09-224785"
17;"Helsinki";;;"Erkki Olavi";"Ristola";"09-3201487";"00120";"Annakatu 17 C 32";"Erkki";;"09-432738"
27;"Helsinki";;;"Einari Erkki";"Salo";;"00150";"Mannerheimintie 15";"Einari";;
29;"Helsinki";;;"Akseli Johannes";"Saloranta";;"00540";"Kokkolankatu 10";"Akseli";;
33;"Porvoo";;;"Gustaf Adolf";"Strengtröm";;"03460";"Porvoonkatu 23 D 39";"Gustaf";;
36;"Helsinki";;;"Heikki";"Nurmela";;"00040";"Bulevardi 16 C 21";"Heikki";;
46;"Vantaa";;;"Juhani";"Salmenkylä";;"01750";"Vestrantie 17 H 74";"Juhani";;
47;"Vantaa";"24.3.1971";"a.l.seppanen@demodomain.fi";"Anna Leena";"Seppänen";"0500 442345";"01541";"Koivikkotie 50 A 5";"Anna";"240371-2361";
60;"Lahti";"12.3.1981";"vahvistukset@tkoy.com";"Kalevi";"Lahtinen";"040-600509";"00001";"Lahtikatu 1";"Kalevi";"120381-025D";
62;"Helsinki";"12.10.1982";"testaaja@tkoy.com";"Taisto";"Hartikainen";"0500405894";"00970";"Metsänhoitajantie 70 B 15";"Taisto";"121082-223C";"0500405894"
64;"Helsinki";"1.3.1960";"vahvistukset@tkoy.com";"Pekka";"Virtamäki";"040 7008000";"00940";"Virtakatu 10 C 25";"Pekka";"010360-031C";
69;"Lahti";;"riikka.kankainen@tkoy.com";"Riikka";"Kankainen";"040-801502";"00721";"Aaltokatu 10 F 23";"Riikka";;
70;"Helsinki";;"jussi.makela@tkoy.com";"Jussi";"Mäkelä";"041-712508";"00940";"Kivalterintie 3 D 17";"Jussi";;
71;"Helsinki";;"kte@tkoy.com";"Pertti";"Rikala";"050-523508";"00940";"Naapurintie 3 B 23";"Pertti";;
72;"Helsinki";"12.12.1984";"jaana.koskela@tkoy.com";"Jaana";"Koskela";"045-723502";"00940";"Naapurintie 6 F 32";"Jaana";"121284-1244";
79;"Helsinki";;"kte@tkoy.com";"Paavo";"Mäntynen";"0501244444";"00550";"Kinttupolku 2";"Paavo";;
89;"Helsinki";;"tkoy@pp.inet.fi";"Liisa";"Mustonen";"0407237614";"00530";"3.linja 32 A 27";"Liisa";"220369";
105;"Helsinki";"15.1.1964";"kaarle.kekkonen@tkoy.com";"Kaarle";"Kekkonen";"040115226";"00230";"Kaarlekuja 5 A 1";"Kaarle";"150164-345M";
106;"Helsinki";"10.10.1942";"lasse.kaitluoto@demodomain.fi";"Lasse Matti Johannes";"Kaitluoto";"09 4818562";"00130";"Annankatu 62 E 88";"Lasse";"101042-993P";"09 7422502"
107;"Helsinki";"12.11.1941";"seppo.musula@demodomain.fi";"Seppo Kalevi";"Musula";"09 372645";"00120";"Erottaja 5 F 73";"Seppo";"121141-784S";"09 8486274"
108;"Helsinki";"6.4.1947";"chris-marie.mikkonen@demodomain.fi";"Chris-Marie";"Mikkonen";"09 2109830";"00120";"Bulevardi 57 I 62";"Chris-Marie";"060447-3775";"09 4796439"
110;"Helsinki";"3.4.1981";"lauri.ruusukivi@demodomain.fi";"Lauri";"Ruusukivi";"09 6196196";"00120";"Bulevardi 89 C 41";"Lauri";"030481-647C";"09 224716"
112;"Helsinki";"17.12.1942";"hans.saarisola@demodomain.fi";"Hans Erik";"Saarisola";"09 5498640";"00110";"Kapteeninkatu 60 I 62";"Hans";"171242-056Y";"09 801419"
113;"Helsinki";"20.6.1950";"jukka.nyholm@demodomain.fi";"Jukka Tapani";"Nyholm";"09 972512";"00110";"Kapteeninkatu 18 K 91";"Jukka";"200650-296F";"09 5372130"
115;"Helsinki";"25.9.1957";"mauri.kukkaketo@demodomain.fi";"Mauri Juhani";"Kukkaketo";"09 7818079";"00100";"Aleksanterinkatu 77 I 15";"Mauri";"250957-110H";"09 6471650"
116;"Helsinki";"13.6.1963";"egil.mäkinen@demodomain.fi";"Egil Alexander";"Mäkinen";"040 6237860";"00160";"Vuorikatu 50 E 40";"Egil";"130663-898T";"09 5171667"
117;"Helsinki";"20.2.1960";"outi.mäkinen@demodomain.fi";"Outi Kristiina Aliina";"Mäkinen";"09 6907395";"00110";"Hallituskatu 42 I 99";"Outi";"200260-072Q";"09 862298"
119;"Helsinki";"10.1.1948";"pirkko.lehto@demodomain.fi";"Pirkko Kaarina";"Lehto";"09 1886947";"00140";"Keskuskatu 10 H 79";"Pirkko";"100148-930E";"09 8671569"
120;"Helsinki";"20.7.1953";"simo-pekka.lehto@demodomain.fi";"Simo-Pekka";"Lehto";"09 692210";"00110";"Merikatu 74 H 60";"Simo-Pekka";"200753-1650";"09 7156108"
121;"Helsinki";"7.3.1941";"seppo.jansson@demodomain.fi";"Seppo Juhani";"Jansson";"09 1271693";"00110";"Kapteeninkatu 74 J 37";"Seppo";"070341-147Y";"09 1566910"
122;"Helsinki";"18.1.1948";"sirpa.ohtala@demodomain.fi";"Sirpa Anneli";"Ohtala";"09 1616524";"00110";"Kapteeninkatu 78 H 28";"Sirpa";"180148-089Z";"09 7868442"
123;"Helsinki";"13.11.1945";"kirsi.heiskanen@demodomain.fi";"Kirsi Helena";"Heiskanen";"09 849386";"00110";"Mikonkatu 49 B 6";"Kirsi";"131145-017G";"09 6442727"
124;"Helsinki";"18.9.1966";"jarno.harju@demodomain.fi";"Jarno Mikael";"Harju";"09 3833886";"00160";"Vuorikatu 51 K 94";"Jarno";"180966-725H";"09 8715429"
126;"Helsinki";"7.11.1936";"sirkka-liisa.savolainen@demodomain.fi";"Sirkka-Liisa Helena";"Savolainen";"09 2513835";"00110";"Merikatu 41 A 19";"Sirkka-Liisa";"071136-683C";"09 7240094"
127;"Helsinki";"20.12.1933";"aira.ahopiha@demodomain.fi";"Aira Annikki";"Ahopiha";"050 191940";"00140";"Keskuskatu 100 J 74";"Aira";"201233-6397";"09 1846583"
128;"Helsinki";"16.2.1947";"hanna.laakso@demodomain.fi";"Hanna Terhikki";"Laakso";"09 6301773";"00110";"Mikonkatu 83 C 38";"Hanna";"160247-222O";"09 5465634"
129;"Helsinki";"24.8.1963";"janne.gustafsson@demodomain.fi";"Janne Ilmari";"Gustafsson";"0500 3418201";"00100";"Mannerheimintie 54 H 55";"Janne";"240863-6851";"09 4896161"
130;"Helsinki";"17.7.1940";"olli.pesonen@demodomain.fi";"Olli Heikki";"Pesonen";"09 1850470";"00110";"Kapteeninkatu 89 H 56";"Olli";"170740-6522";"09 2958292"
131;"Helsinki";"3.7.1946";"anne.ekokallio@demodomain.fi";"Anne Maritta";"Ekokallio";"09 3915236";"00130";"Annankatu 21 L 7";"Anne";"030746-297T";"09 118676"
132;"Helsinki";"3.11.1942";"arvi.ryytimaa@demodomain.fi";"Arvi Antero";"Ryytimaa";"09 3219290";"00110";"Hallituskatu 34 L 15";"Arvi";"031142-039P";"09 5815986"
133;"Helsinki";"22.1.1940";"krister.liljavuori@demodomain.fi";"Krister Eirik";"Liljavuori";"09 7283456";"00120";"Bulevardi 71 I 57";"Krister";"220140-7721";"09 6778800"
134;"Helsinki";"1.11.1946";"sirpa.kopsi@demodomain.fi";"Sirpa Anita Elisabet";"Kopsi";"09 8682875";"00160";"Vuorikatu 49 E 41";"Sirpa";"011146-260V";"09 1485283"
135;"Helsinki";"20.4.1937";"tom.lännes@demodomain.fi";"Tom Antero";"Lännes";"0400 7108803";"00120";"Bulevardi 64 G 84";"Tom";"200437-510Y";"09 6217445"
136;"Helsinki";"11.9.1937";"tuula.nikander@demodomain.fi";"Tuula";"Nikander";"09 2722599";"00120";"Bulevardi 96 K 63";"Tuula";"110937-346T";"09 5730959"
137;"Helsinki";"25.5.1951";"anne.hänninen@demodomain.fi";"Anne Marjatta";"Hänninen";"09 4668332";"00130";"Annankatu 76 B 25";"Anne";"250551-829B";"09 1294308"
138;"Helsinki";"18.6.1954";"jarmo.hiltunen@demodomain.fi";"Jarmo";"Hiltunen";"09 6486782";"00110";"Hallituskatu 79 G 41";"Jarmo";"180654-438R";"09 4433221"
139;"Helsinki";"1.5.1961";"marko.kajander@demodomain.fi";"Marko Arvi August";"Kajander";"09 1625002";"00130";"Annankatu 93 D 62";"Marko";"010561-733A";"09 5863551"
140;"Helsinki";"23.10.1940";"kari.rajala@demodomain.fi";"Kari";"Rajala";" 2889387";"00110";"Merikatu 22 H 33";"Kari";"231040-424E";" 8404808"
142;"Helsinki";"22.6.1955";"heikki.nuottio@demodomain.fi";"Heikki";"Nuottio";" 2281892";"00110";"Tehtaankatu 100 D 40";"Heikki";"220655-364Z";" 6415250"
144;"Helsinki";"22.4.1955";"jorma.ohraluhta@demodomain.fi";"Jorma";"Ohraluhta";" 2380770";"00130";"Annankatu 59 H 54";"Jorma";"220455-738I";"09 6428002"
147;"Helsinki";"24.9.1946";"pertti.juotsi@demodomain.fi";"Pertti Olavi";"Juotsi";" 7279635";"00150";"Liisankatu 9 G 45";"Pertti";"240946-3136";" 7356038"
150;"Helsinki";"24.1.1957";"eeva.rissanen@demodomain.fi";"Eeva";"Rissanen";"09 5947458";"00110";"Tehtaankatu 33 H 97";"Eeva";"240157-288Q";"09 7237392"
151;"Helsinki";"18.4.1952";"pekka.rautiainen@demodomain.fi";"Pekka";"Rautiainen";"90 4556135";"00160";"Vuorikatu 16 D 57";"Pekka";"180452-683M";"90 8378994"
152;"Helsinki";"23.7.1940";"timo.enonsalo@demodomain.fi";"Timo Kalervo";"Enonsalo";" 5392847";"00120";"Bulevardi 1 I 94";"Timo";"230740-465C";" 7872103"
153;"Helsinki";"13.9.1955";"kai.kavelahti@demodomain.fi";"Kai Ilmari";"Kavelahti";"09 2963586";"00120";"Bulevardi 40 H 44";"Kai";"130955-261O";" 8702687"
154;"Helsinki";"1.8.1946";"reima.ikonen@demodomain.fi";"Reima Antero";"Ikonen";" 3677880";"00130";"Kasarminkatu 53 H 98";"Reima";"010846-459P";" 2222806"
155;"Helsinki";"12.7.1951";"seija.aaltonen@demodomain.fi";"Seija Marjatta";"Aaltonen";"09 5854873";"00110";"Tehtaankatu 17 C 68";"Seija";"120751-275B";"09 645363"
156;"Helsinki";"8.1.1958";"heidi.honkanen@demodomain.fi";"Heidi";"Honkanen";" 2102789";"00140";"Keskuskatu 43 B 32";"Heidi";"080158-452R";" 2470276"
157;"Helsinki";"7.2.1939";"ulla-maija.grönroos@demodomain.fi";"Ulla-Maija";"Grönroos";" 6984847";"00110";"Mikonkatu 95 A 87";"Ulla-Maija";"070239-516A";" 189379"
158;"Helsinki";"24.10.1943";"marja-liisa.sahalampi@demodomain.fi";"Marja-Liisa";"Sahalampi";" 5941100";"00140";"Keskuskatu 97 C 5";"Marja-Liisa";"241043-526F";" 4893293"
159;"Helsinki";"3.10.1950";"anne.kainuunmäki@demodomain.fi";"Anne Maria";"Kainuunmäki";" 3595766";"00130";"Annankatu 57 I 24";"Anne";"031050-884S";" 3730508"
161;"Helsinki";"8.2.1955";"hilkka.lindberg@demodomain.fi";"Hilkka";"Lindberg";" 3761621";"00110";"Tehtaankatu 16 E 94";"Hilkka";"080255-2684";" 4175239"
162;"Helsinki";"9.7.1953";"evita.blom@demodomain.fi";"Evita";"Blom";" 3418702";"00110";"Merikatu 30 K 13";"Evita";"090753-012G";" 3199201"
164;"Helsinki";"13.12.1951";"maire.lindfors@demodomain.fi";"Maire";"Lindfors";" 1511891";"00140";"Uudenmaankatu 34 I 4";"Maire";"131251-181Q";" 6903096"
166;"Helsinki";"5.3.1944";"brita.manninen@demodomain.fi";"Brita Anneli";"Manninen";" 7210298";"00110";"Mikonkatu 25 F 79";"Brita";"050344-641S";" 2502805"
167;"Helsinki";"21.11.1956";"hannele.erjasmaa@demodomain.fi";"Hannele";"Erjasmaa";" 7867854";"00110";"Kapteeninkatu 54 C 16";"Hannele";"211156-389F";" 1211009"
169;"Helsinki";"17.7.1956";"toivo.henriksson@demodomain.fi";"Toivo";"Henriksson";" 641802";"00110";"Tehtaankatu 96 E 61";"Toivo";"170756-497T";" 2885881"
170;"Helsinki";"27.12.1965";"timo.aarikki@demodomain.fi";"Timo Kimmo Tapio";"Aarikki";" 991350";"00110";"Hallituskatu 74 H 19";"Timo";"271265-418O";" 5115624"
171;"Helsinki";"26.5.1955";"pirjo.puolasalo@demodomain.fi";"Pirjo";"Puolasalo";" 2568431";"00110";"Mikonkatu 79 E 84";"Pirjo";"260555-4204";" 5466141"
172;"Helsinki";"21.1.1940";"urpo.mattila@demodomain.fi";"Urpo";"Mattila";" 915308";"00110";"Hallituskatu 63 D 83";"Urpo";"210140-5021";" 1910998"
174;"Helsinki";"17.10.1954";"kai.fagerström@demodomain.fi";"Kai";"Fagerström";"040 2828362";"00120";"Pohjois-Esplanadi 85 E 69";"Kai";"171054-279W";"90 7634842"
175;"Helsinki";"1.3.1953";"olli.salo@demodomain.fi";"Olli";"Salo";"90 6823825";"00140";"Uudenmaankatu 38 E 21";"Olli";"010353-313L";"90 3844935"
177;"Helsinki";"19.7.1953";"linda.hatve@demodomain.fi";"Linda";"Hatve";" 2720484";"00140";"Keskuskatu 9 H 85";"Linda";"190753-149J";" 8672820"
178;"Helsinki";"6.10.1948";"petteri.noppola@demodomain.fi";"Petteri";"Noppola";" 2520529";"00120";"Erottaja 85 K 94";"Petteri";"061048-5275";"09 1114678"
179;"Helsinki";"10.12.1957";"stina.otramäki@demodomain.fi";"Stina";"Otramäki";" 1149371";"00110";"Kapteeninkatu 26 C 23";"Stina";"101257-841U";" 7992014"
180;"Helsinki";"8.3.1962";"jaana.ilpovaara@demodomain.fi";"Jaana";"Ilpovaara";" 713570";"00120";"Bulevardi 47 G 10";"Jaana";"080362-744Z";" 1676615"
181;"Helsinki";"20.7.1960";"heikki.pulkkinen@demodomain.fi";"Heikki";"Pulkkinen";" 4758235";"00140";"Keskuskatu 38 K 76";"Heikki";"200760-753Q";" 8792851"
183;"Helsinki";"24.3.1957";"pertti.kajander@demodomain.fi";"Pertti Olavi";"Kajander";" 1322759";"00100";"Mannerheimintie 71 K 43";"Pertti";"240357-2881";" 6703065"
184;"Helsinki";"28.6.1944";"eva.grönholm@demodomain.fi";"Eva";"Grönholm";" 7976827";"00110";"Hallituskatu 10 C 25";"Eva";"280644-993W";" 8211126"
186;"Helsinki";"15.7.1955";"kari-pekka.ahlgren@demodomain.fi";"Kari-Pekka";"Ahlgren";" 2821617";"00100";"Aleksanterinkatu 4 H 22";"Kari-Pekka";"150755-0341";" 2550848"
187;"Helsinki";"1.9.1961";"marja.hakapalo@demodomain.fi";"Marja";"Hakapalo";" 7648302";"00110";"Hallituskatu 99 E 34";"Marja";"010961-680L";" 971406"
189;"Helsinki";"21.9.1952";"tiina-maarit.grönholm@demodomain.fi";"Tiina-Maarit";"Grönholm";" 1476666";"00130";"Kasarminkatu 97 F 65";"Tiina-Maarit";"210952-582U";" 3318660"
192;"Helsinki";"15.1.1949";"peter.roos@demodomain.fi";"Peter";"Roos";" 7296459";"00110";"Hallituskatu 12 K 52";"Peter";"150149-5349";" 688072"
193;"Helsinki";"20.2.1962";"matti.onkijärvi@demodomain.fi";"Matti Markko Petteri";"Onkijärvi";"09 5132830";"00160";"Vuorikatu 96 J 46";"Matti";"200262-740E";" 7684618"
194;"Helsinki";"23.11.1959";"jarmo.laaksonen@demodomain.fi";"Jarmo";"Laaksonen";"040 8764024";"00100";"Mannerheimintie 30 F 63";"Jarmo";"231159-938J";"90 5600170"
195;"Helsinki";"9.2.1976";"anne-mari.helander@demodomain.fi";"Anne-Mari";"Helander";" 8802901";"00110";"Kapteeninkatu 48 H 86";"Anne-Mari";"090276-976G";" 4795159"
197;"Helsinki";"14.3.1957";"mika.holmström@demodomain.fi";"Mika Ilari";"Holmström";"050 668550";"00120";"Erottaja 19 F 44";"Mika";"140357-999S";"90 4244852"
198;"Helsinki";"4.3.1949";"hannu.lindström@demodomain.fi";"Hannu Jaakko";"Lindström";" 5238072";"00140";"Uudenmaankatu 2 L 60";"Hannu";"040349-3037";" 7520410"
199;"Helsinki";"22.5.1956";"kalle.bergström@demodomain.fi";"Kalle";"Bergström";" 4582567";"00140";"Keskuskatu 38 G 69";"Kalle";"220556-176S";" 2542175"
200;"Helsinki";"16.12.1966";"henrik.kokkonen@demodomain.fi";"Henrik";"Kokkonen";"040 3807388";"00110";"Merikatu 97 I 6";"Henrik";"161266-285D";"90 8387085"
201;"Helsinki";"20.8.1950";"jarmo.björklund@demodomain.fi";"Jarmo Juhani";"Björklund";" 5569268";"00160";"Vuorikatu 84 J 79";"Jarmo";"200850-198E";" 5937519"
203;"Helsinki";"1.2.1959";"nina.blomqvist@demodomain.fi";"Nina";"Blomqvist";"040 1101921";"00100";"Mannerheimintie 49 G 75";"Nina";"010259-050T";"90 1748107"
204;"Helsinki";"4.4.1954";"heidi.katanpää@demodomain.fi";"Heidi";"Katanpää";"040 7765521";"00160";"Vuorikatu 50 B 47";"Heidi";"040454-188R";"90 433911"
1000011;;;;"Jaana Irmeli";"Lehtonen-Riihijärvi";;;;"Jaana";;
1000015;;;;"Brigitte";"Bäckström";;;;"Brigitte";;
1000017;;;;"Jaana Helena";"Ristola";;;;"Jaana";;
1000027;;;;"Janita Kaarina";"Salo";;;;"Janita";;
1000029;;;;"Irmeli Aune";"Saloranta";;;;"Irmeli";;
1000033;;;;"Karin";"Strengtröm";;;;"Karin";;
1000036;;;;"Riitta Elina";"Nurmela";;;;"Riitta";;
1000046;;;;"Aulikki Ellen";"Peltomäki";;;;"Aulikki";;
1000047;"Vantaa";"3.3.1970";;"Jarmo Oskari";"Seppänen";;"01541";"Koivikkotie 50 A 5";"Jarmo";"030370-2232";
1000062;"Helsinki";"10.7.1983";"sanna.hartikainen@demodomain.fi";"Sanna";"Hartikainen";"0505543245";"00970";"Metsänhoitajantie 70 B 15";"Sanna";"100783-0242";"0505543245"
1000064;"Helsinki";"3.12.1960";"elina.virtamaki@demodomain.fi";"Elina";"Virtamäki";"050 3004000";"00940";"Virtakatu 10 C 25";"Elina";"031260-2234";
1000071;;;;"Kaarina";"Rikala";;;;"Kaarina";;
1000105;"Helsinki";"15.1.1964";"kaarina.kekkonen@tkoy.com";"Kaarina";"Kekkonen";"0505542365";"00230";"Kaarlekuja 5 A 1";"Kaarina";"150164-0237";
1000110;"Helsinki";"15.8.1979";"marja.ruusukivi@demodomain.fi";"Marja";"Ruusukivi";"09 772842";"00110";"Tehtaankatu 64 L 76";"Marja";"150879-345A";"09 1226131"
1000117;"Helsinki";"22.6.1955";"heikki.nuottio@demodomain.fi";"Heikki";"Nuottio";" 2281892";"00110";"Tehtaankatu 100 D 40";"Heikki";"220655-364Z";" 6415250"
1000120;"Helsinki";"19.10.1953";"heidi.erjasmaa@demodomain.fi";"Heidi";"Erjasmaa";" 2309535";"00140";"Keskuskatu 93 B 13";"Heidi";"191053-960N";" 2637884"
1000128;"Helsinki";"12.12.1940";"juhani.hiltunen@demodomain.fi";"Juhani";"Hiltunen";" 5957859";"00110";"Kapteeninkatu 87 I 59";"Juhani";"121240-3663";" 6615879"
1000129;"Helsinki";"13.11.1957";"sylvie.gustafsson@demodomain.fi";"Sylvie Sophie";"Gustafsson";"09 3996380";"00130";"Kasarminkatu 90 H 77";"Sylvie";"131157-065N";"09 2893907"
1000131;"Helsinki";"23.7.1940";"timo.enonsalo@demodomain.fi";"Timo Kalervo";"Enonsalo";" 5392847";"00120";"Bulevardi 1 I 94";"Timo";"230740-465C";" 7872103"
1000132;"Helsinki";"1.8.1942";"nina.ryytimaa@demodomain.fi";"Nina";"Ryytimaa";"09 2780515";"00110";"Tehtaankatu 20 I 59";"Nina";"010842-305X";"09 846373"
1000135;"Helsinki";"21.4.1940";"raija.lännes@demodomain.fi";"Raija Marja";"Lännes";" 2160485";"00120";"Bulevardi 89 A 83";"Raija";"210440-4258";" 6327281"
1000137;"Helsinki";"3.1.1952";"veikko.hänninen@demodomain.fi";"Veikko";"Hänninen";" 3632951";"00130";"Annankatu 75 L 94";"Veikko";"030152-879E";" 7960911"
1000138;"Helsinki";"8.1.1958";"heidi.honkanen@demodomain.fi";"Heidi";"Honkanen";" 2102789";"00140";"Keskuskatu 43 B 32";"Heidi";"080158-452R";" 2470276"
1000139;"Helsinki";"23.12.1959";"margherita.laju@demodomain.fi";"Margherita";"Laju";"09 3595425";"00110";"Kapteeninkatu 18 E 44";"Margherita";"231259-487N";"09 2974298"
1000140;"Helsinki";"22.12.1942";"maret.rantala@demodomain.fi";"Maret";"Rantala";" 354194";"00150";"Liisankatu 54 H 34";"Maret";"221242-382D";" 6240889"
1000144;"Helsinki";"11.11.1959";"sirkka-liisa.ohraluhta@demodomain.fi";"Sirkka-Liisa";"Ohraluhta";" 3856682";"00110";"Tehtaankatu 45 E 93";"Sirkka-Liisa";"111159-7791";"09 6790954"
1000147;"Helsinki";"13.1.1950";"soile.juotsi@demodomain.fi";"Soile Marianne";"Juotsi";"09 5348114";"00110";"Tehtaankatu 22 G 94";"Soile";"130150-067I";"09 8875341"
1000151;"Helsinki";"17.2.1950";"eeva-kristiina.rautiainen@demodomain.fi";"Eeva-Kristiina";"Rautiainen";"040 1432731";"00100";"Mannerheimintie 46 G 28";"Eeva-Kristiina";"170250-4657";"09 6322821"
1000153;"Helsinki";"19.1.1954";"tuuli.kavelahti@demodomain.fi";"Tuuli Hannele";"Kavelahti";"050 205922";"00100";"Mannerheimintie 32 C 23";"Tuuli";"190154-445N";"09 8863660"
1000154;"Helsinki";"11.6.1951";"leena.ikonen@demodomain.fi";"Leena";"Ikonen";"09 2889980";"00100";"Aleksanterinkatu 88 L 77";"Leena";"110651-158H";"09 558789"
1000156;"Helsinki";"12.2.1951";"risto.hänninen@demodomain.fi";"Risto Kalevi";"Hänninen";"09 7494325";"00110";"Mikonkatu 69 K 51";"Risto";"120251-3459";"09 8392780"
1000157;"Helsinki";"1.1.1940";"erkki.erosniemi@demodomain.fi";"Erkki Lauri";"Erosniemi";" 4879608";"00100";"Aleksanterinkatu 6 B 8";"Erkki";"010140-189B";" 5387875"
1000162;"Helsinki";"11.9.1958";"juha.blom@demodomain.fi";"Juha Ilmari";"Blom";"09 3294593";"00130";"Annankatu 18 F 32";"Juha";"110958-9391";"09 150195"
1000166;"Helsinki";"14.7.1942";"yrjö.manninen@demodomain.fi";"Yrjö Atte Johan";"Manninen";"09 6970539";"00110";"Mikonkatu 98 K 73";"Yrjö";"140742-281D";"050 1725060"
1000167;"Helsinki";"11.10.1962";"kari.backman@demodomain.fi";"Kari Antero";"Backman";"09 1683798";"00100";"Mannerheimintie 53 K 56";"Kari";"111062-854L";" 3314732"
1000169;"Helsinki";"11.3.1958";"anne.halonen@demodomain.fi";"Anne Maarit";"Halonen";"09 4435918";"00110";"Kapteeninkatu 50 G 60";"Anne";"110358-343Y";"09 5268999"
1000170;"Helsinki";"23.9.1963";"sari.aikava@demodomain.fi";"Sari Minna Hannele";"Aikava";"09 8975540";"00150";"Liisankatu 23 F 59";"Sari";"230963-007D";"09 3600769"
1000172;"Helsinki";"11.8.1944";"valentina.mattila@demodomain.fi";"Valentina";"Mattila";"09 6531832";"00120";"Pohjois-Esplanadi 78 B 13";"Valentina";"110844-5281";" 5651131"
1000174;"Helsinki";"12.1.1951";"outi.forsberg@demodomain.fi";"Outi";"Forsberg";" 3557406";"00140";"Keskuskatu 88 K 96";"Outi";"120151-041B";" 5477884"
1000175;"Helsinki";"16.12.1956";"leena.salminen@demodomain.fi";"Leena";"Salminen";"09 2890221";"00120";"Bulevardi 33 K 11";"Leena";"161256-946V";"09 2670820"
1000178;"Helsinki";"6.9.1949";"kaija.haira@demodomain.fi";"Kaija Marianne";"Haira";"09 4893373";"00110";"Merikatu 34 A 19";"Kaija";"060949-821H";"09 3374768"
1000180;"Helsinki";"24.9.1959";"sami.jokisula@demodomain.fi";"Sami";"Jokisula";"90 3297702";"00100";"Aleksanterinkatu 51 F 100";"Sami";"240959-325X";"90 830106"
1000181;"Helsinki";"21.8.1957";"riitta.pulkkinen@demodomain.fi";"Riitta";"Pulkkinen";"010 7442772";"00150";"Liisankatu 72 F 11";"Riitta";"210857-176W";"90 6214336"
1000186;"Helsinki";"28.7.1956";"marianne.aittajoki@demodomain.fi";"Marianne";"Aittajoki";"050 6345552";"00160";"Vuorikatu 90 D 4";"Marianne";"280756-708L";"90 8368226"
1000187;"Helsinki";"1.11.1960";"juha.helenius@demodomain.fi";"Juha Pekka";"Helenius";"09 1934387";"00110";"Merikatu 64 D 67";"Juha";"011160-148N";"09 5196879"
1000193;"Helsinki";"7.11.1971";"paula.pentta@demodomain.fi";"Paula Mikaela";"Pentta";"040 810584";"00140";"Uudenmaankatu 7 L 86";"Paula";"071171-297U";"09 5447926"
1000194;"Helsinki";"22.11.1956";"mervi.leino@demodomain.fi";"Mervi";"Leino";"90 2963706";"00160";"Vuorikatu 22 G 22";"Mervi";"221156-1123";"90 7986560"
1000195;"Helsinki";"7.1.1972";"teemu.kuuselma@demodomain.fi";"Teemu Kristian";"Kuuselma";" 2526239";"00120";"Pohjois-Esplanadi 65 K 51";"Teemu";"070172-161G";" 3313944"
1000197;"Helsinki";"17.11.1958";"anja.holmström@demodomain.fi";"Anja Marja";"Holmström";"09 7820836";"00110";"Mikonkatu 67 K 87";"Anja";"171158-149Y";"09 4562825"
1000198;"Helsinki";"8.10.1952";"liisa.lindström@demodomain.fi";"Liisa Kaarina";"Lindström";" 734477";"00120";"Pohjois-Esplanadi 44 I 8";"Liisa";"081052-427G";" 4861709"
1000199;"Helsinki";"15.8.1959";"marita.etäkorpi@demodomain.fi";"Marita";"Etäkorpi";" 3207980";"00110";"Mikonkatu 52 C 6";"Marita";"150859-691R";" 2529514"
1000200;"Helsinki";"15.10.1968";"jonna.pitkänen@demodomain.fi";"Jonna Maria";"Pitkänen";" 1257555";"00150";"Liisankatu 98 F 18";"Jonna";"151068-6386";" 8456588"
1000204;"Helsinki";"17.7.1956";"toivo.henriksson@demodomain.fi";"Toivo";"Henriksson";" 641802";"00110";"Tehtaankatu 96 E 61";"Toivo";"170756-497T";" 2885881"
